[loggers]
keys=root,fileLogger

[handlers]
keys=consoleHandler,debugFileHandler,infoFileHandler

[formatters]
keys=simpleFormatter,dataFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,infoFileHandler

[logger_fileLogger]
level=INFO
handlers=infoFileHandler
qualname=FileLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatter=simpleFormatter

[handler_debugFileHandler]
class=handlers.TimedRotatingFileHandler
args=("logs/debug.log", "MIDNIGHT", 1, 3, "utf-8")
level=DEBUG
formatter=simpleFormatter

[handler_infoFileHandler]
class=handlers.TimedRotatingFileHandler
args=("logs/info.log", "MIDNIGHT", 1, 7, "utf-8")
level=INFO
formatter=simpleFormatter

[formatter_simpleFormatter]
; format=%(asctime)s - %(name)s - %(levelname)s - %(thread)d : %(message)s
format=%(asctime)s - %(module)s - %(levelname)s - %(threadName)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_dataFormatter]
format=%(message)s
datefmt=%Y-%m-%d %H:%M:%S


; %(levelno)s: 打印日志级别的数值
; %(levelname)s: 打印日志级别名称
; %(pathname)s: 打印当前执行程序的路径，其实就是sys.argv[0]
; %(filename)s: 打印当前执行程序名，python如：login.py
; %(funcName)s: 打印日志的当前函数
; %(lineno)d: 打印日志的当前行号,在第几行打印的日志
; %(asctime)s: 打印日志的时间
; %(thread)d: 打印线程ID
; %(threadName)s: 打印线程名称
; %(process)d: 打印进程ID
; %(message)s: 打印日志信息
